# stretto-20260226-143251

./: .dockerignore  .editorconfig  .gitignore  BACKLOG.md  DEPLOY.md  Dockerfile  JOURNEYS.md  README.md  REQUIREMENTS.md  REVIEW-THEMES.md  SPEC.md  Stretto.sln  docker-compose.yml  validation-results.txt
.github/: copilot-instructions.md
e2e/: attendance-validation.spec.ts  audition-signup-validation.spec.ts  auditions-validation.spec.ts  auth-validation.spec.ts  dashboard-backend-validation.spec.ts  dashboard-validation.spec.ts  (+18 more)
src/Stretto.Api/: Program.cs  Stretto.Api.csproj  Stretto.Api.http
src/Stretto.Api/Controllers/: AttendanceController.cs  AuditionDatesController.cs  AuditionSlotsController.cs  AuditionsController.cs  AuthController.cs  DashboardController.cs  EventsController.cs  MemberMeController.cs  MembersController.cs  NotificationsController.cs  ProgramYearsController.cs  ProjectMaterialsController.cs  ProjectsController.cs  ProtectedControllerBase.cs  PublicAuditionsController.cs  VenuesController.cs
src/Stretto.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Stretto.Api/Properties/: launchSettings.json
src/Stretto.Infrastructure/: LocalFileStorageProvider.cs  LogNotificationProvider.cs  Stretto.Infrastructure.csproj
src/Stretto.Infrastructure/Auth/: InMemoryAuthSessionStore.cs
src/Stretto.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
src/Stretto.Infrastructure/Data/Configurations/: AttendanceRecordConfiguration.cs  AuditionDateConfiguration.cs  AuditionSlotConfiguration.cs  EventConfiguration.cs  MemberConfiguration.cs  OrganizationConfiguration.cs  ProgramYearConfiguration.cs  ProjectAssignmentConfiguration.cs  ProjectConfiguration.cs  ProjectDocumentConfiguration.cs  ProjectLinkConfiguration.cs  VenueConfiguration.cs
src/Stretto.Infrastructure/Repositories/: BaseRepository.cs
(+273 files in other folders)
